<!DOCTYPE html>
<html lang="en">
<head>
<title>Spencer Daugherty</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

a:link {
  color: #786485;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #786485;
  background-color: transparent;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #E4BCDC;
  background-color: transparent;
  text-decoration: none;
}

h4.color-title{
  color:#4b8173;
}


h2.color-title {
  color: #4b8173;
}

/* Header/logo Title EA907A #A27190; */ 
.header {
  padding: 40px;
  text-align: center;
  background:  #4b8173;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar FABA6B */
.navbar {
  overflow: hidden;
  background-color: #BAADD2;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover FBC687 */
.navbar a:hover {
  background-color: #E4BCDC;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column F4F7C5 */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #AACDBE;
  padding: 20px;
}


/* Main column AACDBE */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FDFDF5;
  padding: 20px;
  padding-left: 40px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #4b8173;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 200px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Spencer Daugherty</h1>
  <h2>Postdoctoral Fellow at University of Colorado Boulder</h2>
</div>


<div class="navbar">
  <a href="index.html"><b>Home</b></a>
  <a href="research.html"><b>Research</b></a>
  <a href="teaching.html"><b>Teaching</b></a>
  <a href="files/CV2.pdf"><b>Curriculum Vitae</b></a>
  <a href="https://math.sciences.ncsu.edu/" class="right"><b>NCSU Math Dept</b></a>
</div>

<div class="row">
  <div class="side">
    <img src="img/headshot.jpg" alt="picture" width=100%>
    <p> <b> <span style="color: #4b8173;"> Spencer Daugherty (they/them)</span></b> </p>
    <p>spencer.page.daugherty (at) gmail.com </p>
    <p>spencer.daugherty (at) colorado.edu</p>
    <img src="img/europe.jpg" alt="picture" width=100%>
  </div>
  
  <div class="main">

    
    <h2 class="color-title">RESEARCH INTERESTS</h2>
    <p>I am interested in <b>enumerative and algebraic combinatorics</b>. I am interested in symmetric functions, the q,t-Catalan, numbers, combinatorial Hopf algebras, quasisymmetric and noncommutative symmetric functions, combinatorial statistics, chromatic symmetric functions, Tamari lattice generalizations, and parking functions. </p>
    <p>I am a Burnett Meyer Postdoctoral Fellow under the supervision of <a href="https://euclid.colorado.edu/~thiemn/"><b>Nat Thiem</b></a> at the <b>University of Colorado Boulder</b>. I completed my PhD at <b>North Carolina State University</b> in 2024, advised by <a href="https://sites.google.com/view/l-colmenarejo/home"><b>Laura Colmenarejo (NCSU)</b></a> and <a href="http://users.wfu.edu/masonsk/"><b>Sarah Mason (WFU).</b></a></p> 

  <br>
    <h2 class="color-title">PUBLICATIONS AND PREPRINTS</h2>
    <p><b>Metered parking functions.</b> S. Daugherty, P. E. Harris, I. Klein, M McClinton. <a href = "https://arxiv.org/abs/2406.12941"><b>arXiv:2406.12941.</b></a> 2024</p>
    <p><b>Schur-like bases and their colored generalizations.</b> S. Daugherty. 2024. <a href="https://repository.lib.ncsu.edu/items/6e0194fb-09c3-4907-8bc2-04a71169cd08"><b>Doctoral thesis.</b></a></p>
    <p><b>Extended Schur functions and bases related by involutions.</b> S. Daugherty. <a href="https://arxiv.org/abs/2401.02502"><b>arXiv:2401.02502.</b> </a> 2024. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0196885824001027"> <b>Advances in Applied Mathematics.</b></a> Extended abstract in the proceedings of FPSAC 2024.</p>
    <p><b>Combinatorics of generalized parking function polytopes.</b> M. Bayer, S. Borgwardt, T. Chambers, S. Daugherty, A. Dawkins, D. Deligeorgaki, H. Liao, T. McAllister, A. Morrison, G. Nelson, A. Vindas-Meléndez. <a href="https://arxiv.org/abs/2403.07387"><b>arXiv:2403.07387.</b></a> 2024.</p>
    <p> <b>A partially commutative generalization of the dual immaculate basis.</b> S. Daugherty. <a href="https://arxiv.org/abs/2309.08518"><b>arXiv:2309.08518.</b></a> 2024. <a href = "https://www.combinatorics.org/ojs/index.php/eljc/article/view/v31i2p7"><b>Electronic Journal of Combinatorics.</b></a></p> 
    <p> <b>Nimber sequences of node-kayles games.</b> S. Brown, E. Fiorini, B. Maldonado, S. Rainville, R. Waechter, T. Wong. 2020. <a href="https://cs.uwaterloo.ca/journals/JIS/VOL23/Wong/wong24.pdf"><b> Online Journal of Integer Sequences.</b></a></p>
    <p>OEIS Sequences: A372816, A372817, A372818, A372819, A372820, A372821, A374738. 2024. A316533, A316629, A316632, A316781. 2018.</p>
    <br>
    <h2 class="color-title"> TEACHING</h2>
    <p><b>Instructor of record:</b> MA2310 Linear Algebra for Non-Math Majors, MA341 Applied Differential Equations I, MA 232 Calculus III for Engineers, MA114 Introduction to finite mathematics with applications, MA231 Calculus for life and management sciences. </p>
    <p><b>Teaching assistant:</b> MA141 Calculus I, MA241 Calculus II.</p>
  <br>
    <h2 class="color-title">EDUCATION & EXPERIENCE</h2>
    <p>Burnett Meyer Postdoctoral Fellow at University of Colorado Boulder. Current.
    <p>PhD in Mathematics from North Carolina State University. May 2024.</p>
    <p>B.A. in Mathematics from Mount Holyoke College. May 2019.</p>
   
  
    
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>