<!DOCTYPE html>
<html lang="en">
<head>
<title>Spencer Daugherty</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

a:link {
  color: #786485;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #786485;
  background-color: transparent;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #E4BCDC;
  background-color: transparent;
  text-decoration: none;
}

h2.color-title {
  color: #4b8173;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #4b8173;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #BAADD2;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #E4BCDC;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #F4F7C5;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FDFDF5;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #4b8173;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Spencer Daugherty</h1>
  <h2>PhD Candidate at North Carolina State University</h2>
</div>


<div class="navbar">
  <a href="index.html"><b>Home</b></a>
  <a href="research.html"><b>Research</b></a>
  <a href="teaching.html"><b>Teaching</b></a>
  <a href="files/CV2.pdf"><b>Curriculum Vitae</b></a>
  <a href="https://math.sciences.ncsu.edu/" class="right"><b>NCSU Math Dept</b></a>
</div>

<div class="main">
  
<h2 class="color-title"> Books</h2>
    <p><a href = "https://www.goodreads.com/user/show/8527105-spencer-daugherty"><b>My Goodreads</b></a></p>

    <p>Ancilliary Justice; Ancilliary Sword; Ancilliary Mercy. Ann Leckie.</p>
    <p>The Murderbot Diaries. Martha Wells.</p>
    <p>Too Like the Lightning. Terra Ignota series. Ada Palmer.</p>
    <p>The Will of the Many. James Islinton.</p>
    <p>A Memory Called Empire; A Desolation Called Peace. Arkady Martine.</p>

<h2 class="color-title">Who Did My Tattoos?</h2>
<p><b> dranem.bag </b> Gabriel Ménard (Montreal)</p>
<p><b> ithangibla </b> Ithan Gibla (Barcelona)</p>
<p><b>lucky.stab</b> Emma (New York)</p>
<p><b>drocco__</b> Drocco (Lisbon)</p>
<p><b> emeliamarymae </b> Emelia (New York) </p>
<p><b>mati2.0.tattoo</b> Mateusz Szymanowski (Berlin)</p>
<p><b>tenderbrusselssprout</b>Dane Nicklas (Los Angeles)</p>
<p><b>iporkedittattoo</b> Grace LaMorte (Atlanta)</p>
<p><b>needle.nose</b> Emily (Chicago)</p>
<p><b> grelysian </b> Gossamer Rozen (New York)</p>
<p><b> roachparade </b> Gus Graves (Richmond)</p>
<p><b> withwolves </b> Maddy Bareto (Atlanta)</p>
<p><b> the.tattoodler </b> Piña (Berkeley) </p>
  <p><b>ques0fresco</b> Esteban </p>
  <p><b>toni.vez</b> Toni Vez (Berlin)</p>
  <p><b>tattoos_by_olive </b> Olivier (Montreal)</p>
  <p><b>ramens</b> Rebecca (Philadelphia)</p>
  <p><b>royalsidiot</b> Sidney (Seattle)</p>
  <p> <b>ens_tattooer </b> Lorenzo (Amsterdam)<p>
    <p><b>anna.berger.tattoo</b> Anna Berger (Lisbon)</p>
    <p><b>makayla.tattoo</b> Makayla Lulevitch (Philadelphia)</p>
    <p><b>lime.cologne</b> Carter (Asheville) </p>
    <p><b>dustinbarnhart</b> Dustin Barnhart (Kitchener)</p>
     <p><b>tat2soft </b> Theo (Los Angeles)</p>

    
<h2 class="color-title"> Miscellaneous </h2> 
      
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>