<!DOCTYPE html>
<html lang="en">
<head>
<title>Spencer Daugherty</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h2.color-title {
  color: #4b8173;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #EA907A;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #faba6b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FBC687;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #F4F7C5;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FDFDF5;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #4b8173;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Spencer Daugherty</h1>
  <h2>PhD Candidate at North Carolina State University</h2>
</div>


<div class="navbar">
  <a href="index.html"><b>Home</b></a>
  <a href="research.html"><b>Research</b></a>
  <a href="teaching.html"><b>Teaching</b></a>
  <a href="files/spdcv.pdf"><b>Curriculum Vitae</b></a>
  <a href="https://math.sciences.ncsu.edu/" class="right"><b>NCSU Math Dept</b></a>
</div>


<div class ="main">
  <h2 class="color-title">CURRENT PROJECTS</h2>
 
  <p><b>Schur-like bases of QSym and NSym: Properties and Colored Generalizations</b> Thesis project.</p>
   <p><b>Stembridge Codes and Chromatic Symmetric Functions</b> Joint work with Sheila Sundaram, Kyle Celano, et al.</p>
  <p><b>Chromatic Symmetric Functions of Trees.</b> Joint work with Bryson Kagy and Ian Klein.</p>
  <p><b>Combinatorial Statistics and q,t-Catalan Numbers.</b> Joint work with John Lentfer. </p>
  <p><b>On Generalized Parking Functions Polytopes</b> Joint work with Andrés Vindas Meléndez, et al.</p>
 

  <br>
  <h2 class="color-title">RESEARCH TALKS AND POSTERS </h2>
  <p><b>University of Waterloo Seminar:</b> The Shin and Extended Schur Functions: Properties, Related Bases, and Colored Generalizations  (upcoming talk)</p>
  <p><b>Wake Forest Colloquium:</b> Schur like Bases of NSym and QSym: Properties of the Shin Functions (talk)</p>
  <p><b>TAGMaC (NCSU+):</b> Chromatic Symmetric Functions of Trees (talk)</p>
  <p><b>CAGE Seminar(Drexel/Upenn+):</b> Schur-like Bases of NSym and QSym (talk)</p>
  <p><b>Pure Graduate Seminar (NCSU):</b> Combinatorial Statistics and q,t-Catalan Numbers (talk)</p>
  <p><b>AlGeCom XXIII (Loyola+):</b> A partially commutative generalization of the Dual Immaculate Functions (poster) </p>
  <p><b>AWM50 (UAlbany+):</b> A partially commutative generalization of the Dual Immaculate Functions (poster) </p>
  <p><b>Pure Graduate Seminar (NCSU):</b> A partially commutative generalization of the Dual Immaculate Functions (talk) </p>
  <br>

  <h2 class="color-title">PUBLICATIONS</h2>
    <p><b>A partially commutative generalization of the dual immaculate functions.</b> arXiv:2309.08518.</p>
    <p> <b>The Nimbers of Node-Kayles on Certain Families of Graphs.</b> S. Brown, S. Daugherty, E. Fiorini, B. Maldonado, S. Rainville, R. Waechter, T. Wong. 2020.</p>
    <p>OEIS Sequences:  A316533, A316629, A316632, A316781. 2018.</p>
    <br>
  </div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>