<!DOCTYPE html>
<html lang="en">
<head>
<title>Spencer Daugherty</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

a:link {
  color: #786485;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #786485;
  background-color: transparent;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #E4BCDC;
  background-color: transparent;
  text-decoration: none;
}

h2.color-title {
  color: #4b8173;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #4b8173;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #BAADD2;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #E4BCDC;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #F4F7C5;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FDFDF5;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #4b8173;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Spencer Daugherty</h1>
  <h2>Postdoctoral Fellow at University of Colorado Boulder</h2>
</div>


<div class="navbar">
  <a href="index.html"><b>Home</b></a>
  <a href="research.html"><b>Research</b></a>
  <a href="teaching.html"><b>Teaching</b></a>
  <a href="files/CV2.pdf"><b>Curriculum Vitae</b></a>
  <a href="personal.html"><b>Personal</b></a>
  <a href="https://www.colorado.edu/math/" class="right"><b>CU Math</b></a>
</div>

<div class="main">

  <h2 class="color-title"> Instructor of Record (CU Boulder)</h2>
    <p>MATH 2001 Introduction to Discrete Mathematics</p>
    <p> MATH 2130 Linear Algebra for Non-Math Majors</p>
  
<h2 class="color-title"> Instructor of Record (NCSU)</h2>
    <p>MA341 Applied Differential Equations I</p>
    <p> MA232 Calculus III for Engineers</p>
    <p>MA114 Introduction to finite mathematics with applications</p> 
    <p>MA231 Calculus for life and management sciences </p>
    
<h2 class="color-title"> Teaching Assistant (NCSU)</h2>
    <p>MA341 Applied Differential Equations I</p>
    <p> MA141 Calculus I </p>
    <p> MA241 Calculus II</p>

  <h2 class="color-title"> Other Experience </h2> 
  <p> <a href = "https://www.colorado.edu/math/undergraduate-program/summer-research-undergraduate"> <b> CU Boulder REU/G </b> </a> Project mentor.
      <p> <a href="https://grad.ncsu.edu/professional-development/teaching-programs/ptp/ptp-fellows/"><b>Preparing the Professoriate</b></a> MA 341 with Nathan Reading.</p>
      <p> Graph Theory at <a href="https://www.dpi.nc.gov/students-families/enhanced-opportunities/north-carolina-governors-school"> <b>North Carolina Governor's School East.</b></a><p>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>